---

api_pass: "--os-auth-url http://controller:35357/v3 --os-project-domain-name default --os-identity-api-version 3 --os-user-domain-name default --os-project-name admin --os-username admin --os-password {{ admin_pass}}"
