---

#- hosts: ovirt
#  roles:
#       - basics_yum

#- hosts: engines
#  roles:
#       - ovirt-engines

#- hosts: nodes
#  roles:
#       - ovirt-nodes

- hosts: localhost
  roles:
       - ovirt-api  
