---

- name: restart networking
  command: systemctl restart networking.service
  listen: "restart network"

- name: sleep for 15 seconds and continue with play
  wait_for: timeout=15
  listen: "restart network"
