---

        - name: Add keys
          apt_key:
                url: "https://download.ceph.com/keys/release.asc"
                state: present

        - name: Adding ceph repo
          apt_repository:
                  repo: deb https://download.ceph.com/debian-jewel/ {{ ansible_lsb.codename }} main
                  state: present

        - name: Installing ceph
          apt:
                name: "{{ item }}"
                state: present
          with_items:
                  - ceph
                  - ceph-mds
        - name: Creating /etc/ceph.conf
          template:
                src: ceph-conf.j2
                dest: /etc/ceph/{{ cluster }}.conf
                owner: root
                mode: 0644
        
