---

        #password: passovirt678

#- block:
#
#	- name: Obtaine SSO Token
#	  no_log: true
#	  ovirt_auth:
#	      	url: https://ovirt.nodestack.ca/ovirt-engine/api
#	       	username: admin@internal
#	       	password: passovirt678
#	       	ca_file: /root/ca.pem




- block:
    - name: Obtain SSO token
      no_log: true
      ovirt_auth:
        url: https://ovirt.nodestack.ca/ovirt-engine/api
        username: admin@internal
        password: 7ayater5
        ca_file: /root/ca.pem



#- ovirt_datacenters:
#    auth: "{{ ovirt_auth }}"
#    name: Datacenter1
#    local: True
#    compatibility_version: 4.1
#    quota_mode: enabled
#
#- name: Create Cluster
#  ovirt_clusters:
#    auth: "{{ ovirt_auth }}"
#    name: Cluster1
#    datacenter_name: Datacenter1
#    cpu_type: Intel SandyBridge Family 
#    compatibility_version: 4.1

 - name: Create Cluster
   ovirt_hosts:
	auth: "{{ ovirt_auth }}"
	public_key: true
	name: host1
	address: "{{ node1_address }}"
